<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Sidra Shahzad</title>
  <meta name="author" content="Sidra Shahzad">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    header {
      padding: 30px;
    }

    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .name {
      font-size: 2.5vw;
      background-color:#9597A1;
      color: #000000;
      padding-left:200px;
      border: solid rgb(0, 0, 0);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 600px; /* adjust as needed */
    }
    .intro {
      background-color: #ac79b7;
      font-size: 1.7vw;
     /* padding-right: 400px;*/
      border: solid rgb(0, 0, 0);
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 600px;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #f5f5f5;
      font-size: 0.9em;
    }

    footer a {
      color: #333;
      text-decoration: none;
    }
  </style>
</head>

<body>

  <header>
    <div class="header-content">
      <div class="name">
        <h1>Sidra Shahzad</h1>
      </div>
      <div class="intro">
        <p><strong>
          An aspiring computer programmer looking to <br>
          make a change in the world of Technology<br>
          Based in Edmonton, Alberta, Canada
        </strong></p>
      </div>
    </div>
  </header>

  <footer>
    <!-- Date accessed: 2021-10-06 -->
    <blockquote cite="">
      <p><em>.</em></p>
      <p>
        <strong>
          <a href="https://github.com/Sidrashahzad" target="_blank">My GitHub</a>
        </strong>
      </p>
      <p>&copy; Sidra Shahzad, powered by Sidrashahzad on GitHub</p>
    </blockquote>
  </footer>

</body>
</html>